PORT=8000
NODE_ENV=development
DATABASE_URL=mongodb+srv://mahatobinam5:<password>@cluster0-6iyvs.mongodb.net/bookshelf?retryWrites=true&w=majority
DATABASE_PASSWORD=libmansys20

JWT_SECRET_KEY=this_is_my_very_secret_jsonwebtoken_key_dont_use_me

COMPASS=mongodb+srv://mahatobinam5:<password>@cluster0-6iyvs.mongodb.net/bookshelf